<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal portfolio page</title>
  </head>
  <body>
    <header>
      <h1>portfolio</h1>
    </header>

    <nav class="main-nav">
      <ul>
        <li><a href="#about" title="about this developer">About</a></li>
        <li><a href="#skills" title="skills of the developer">Skills</a></li>
        <li>
          <a href="#projects" title="projects handled by the developer"
            >Projects</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <article id="about">
        <h2>About Owojaiye</h2>
        <p>
          Owojaiye Samuel Ayomide was born 18th of july 1999 in Lagos State
          Nigeria,He hails from ekiti state.He attended Solid Structure Nursery
          and Primary school where he acquired his first living certificate,Then
          he moved on and attended Omole Junior Grammar School,He also attended
          Agidingbi Senior Grammar school where he acquired is Olevel result,He
          is currently a student of Ekiti State University pursuing a degree in
          Computer Engineering.
        </p>
      </article>
    </main>
    <section class="skills" id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Frontend Developer</li>
        <li>Backend Developer</li>
        <li>Hardware Engineering skills</li>
      </ul>
    </section>
    <section class="projects" id="projects">
      <h2>Projects</h2>
      <ul>
        <li><h3 class="mario">Created a marioclub web page</h3></li>
      </ul>
      <p>
        where supermario fans can join the club, see latest news, play new super
        mario games, and also learn more about and it's great adventure
      </p>
      <ul>
        <li><h3 class="form-field">Created a Html form field</h3></li>
      </ul>
      <p>
        this website is about testing different type of input fields and
        attributes,seeing how they display on web pages.
      </p>
    </section>
    <footer>
      <a href="mailto:samuelowojaiye404@gmail.com">Contact</a>
      <p class="copyright">copyright 2024</p>
    </footer>
  </body>
</html>
