<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal portfolio page</title>
  </head>
  <body>
    <header>
      <h1>portfolio</h1>
    </header>

    <section class="banner">
      <img src="imgs/banner.jpg" alt="picture of a desktop" />
    </section>
    <nav class="main-nav">
      <ul>
        <li><a href="#about" title="about this developer">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </body>
</html>
